{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 4,
  "lineage": "9df1e316-fbf2-1bf1-3c96-2440d51793ce",
  "outputs": {
    "file_path": {
      "value": "hello.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Mukesh from WSL",
            "content_base64": null,
            "content_base64sha256": "4SWbyDKBGYSIgTBBs/A1608M21Tenmq+gZ5vTs27KP0=",
            "content_base64sha512": "hOItTOorkzvyl3D/RX+naFcMxWpntafpFZ5OP7cPH4jmnJZht8bsca6SfsgkrFSfsMFmrWyPXBAHX5LvIjIkcA==",
            "content_md5": "f5d4549d8aeb22732bb72f3e89a6e954",
            "content_sha1": "72e99dbd249a407482058ece1d96c116af2da9d9",
            "content_sha256": "e1259bc83281198488813041b3f035eb4f0cdb54de9e6abe819e6f4ecdbb28fd",
            "content_sha512": "84e22d4cea2b933bf29770ff457fa768570cc56a67b5a7e9159e4e3fb70f1f88e69c9661b7c6ec71ae927ec824ac549fb0c166ad6c8f5c10075f92ef22322470",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "72e99dbd249a407482058ece1d96c116af2da9d9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
